<!DOCTYPE html>
<html lang="en">
	<head>
		<title>tasor</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Style.css">
	</head>

	<body>
		<section>
			<main>
				<article id="lists"><div class="list"><label for="noCategory">No category</label><ul id="noCategory"></ul></div><button>&#x2b;</button></article>
			</main>
			<aside>
			</aside>
			<div class="modal">
				<div class="modalContent">
					<label class='close'>&times;</label>
					<input class='newCategory' placeholder="Category name">
				</div>
			</div>
		</section>

		<script src="JavaScript.js"></script>
	</body>
</html>